<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedPublic.master.cs" Inherits="ShoppingCart.NestedPublic" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <!-- jQuery -->
    <script src="~/Scripts/jquery-3.1.1.js"></script>
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="~/Script/jquery.min.js"></script>
    <script src="~/Script/jquery.mobile.customized.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="~/Scripts/bootstrap.min.js"></script>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" runat="server" href="~/PagesPublic/BrowseProducts.aspx">Pick of the Critter</a>
            </div>


            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a runat="server" href="~/PagesPublic/BrowseProducts.aspx">Browse All Products</a></li>
                    <li><a runat="server" href="~/PagesAdmin/AdminProduct.aspx">Sign In</a></li>
                    <li><a runat="server" href="~/PagesPublic/Contact.aspx">Contact & Feedback</a></li>
                    <li><a runat="server" href="~/PagesPublic/Help.aspx">Help</a></li>
                </ul>

                <ul class="nav pull-right">
                    <li class="cart-link"></li>
                </ul>
            </div>

        </div>
    </div>

    <!-- search bar -->
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-3">
                <form action="" class="search-form">
                    <div class="form-group has-feedback">
                        <label for="search" class="sr-only">Search</label>
                        <input type="text" class="form-control" name="search" id="search" placeholder="search">
                        <span class="glyphicon glyphicon-search form-control-feedback"></span>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <asp:Label ID="lblUserSessionId" runat="server"></asp:Label>
            <asp:LinkButton ID="lbShoppingCart" PostBackUrl="~/PagesPublic/CartContents.aspx" class="btn btn-primary pull-right" runat="server">
                <span class="glyphicon glyphicon-shopping-cart"></span>
                <asp:Label ID="lblCart" runat="server" Text="Shopping Cart (0)"></asp:Label>
            </asp:LinkButton>
        </ContentTemplate>
    </asp:UpdatePanel>
    <asp:ContentPlaceHolder ID="publicContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>

</asp:Content>


