<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedAdmin.master.cs" Inherits="ShoppingCart.NestedAdmin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" runat="server" href="~/BrowseProducts.aspx">Northside Produce</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a runat="server" href="~/AdminProduct.aspx">Manage Products</a></li>
                    <li><a runat="server" href="~/QuickNotes.aspx">Quick Notes</a></li>
                    <li><a runat="server" href="~/ExampleHighlights.aspx">Highlights of This Example</a></li>
                </ul>
            </div>

        </div>
    </div>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <asp:ContentPlaceHolder ID="adminContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
