<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedAdmin.master.cs" Inherits="ShoppingCart.NestedAdmin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" runat="server" href="~/PagesPublic/BrowseProducts.aspx">Pick of the Critter</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a runat="server" href="~/PagesAdmin/AdminProduct.aspx">Manage Products</a></li>
                    <li><a runat="server" href="~/PagesAdmin/QuickNotes.aspx">Quick Notes</a></li>
                    <li><a runat="server" href="~/PagesAdmin/ExampleHighlights.aspx">Highlights of This Example</a></li>
                    <li><a runat="server" href="~/PagesAdmin/CookieExamples.aspx">Browser Cookie Examples</a></li>
                    <li>
                        <asp:LinkButton ID="lbLogout" OnClick="lbLogout_Click" runat="server">Logout</asp:LinkButton></li>
                </ul>
            </div>

        </div>
    </div>

    <asp:ContentPlaceHolder ID="adminContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>

</asp:Content>
